<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="author" content="designforlifeden.com">
    <meta name="copyright" content="">
    <meta name="description" content="Puding Premium Responsive HTML Theme">
    <title>Puding Premium Responsive HTML Theme</title>
    <link rel="stylesheet" href="assets/css/master.css" type="text/css">
    <link rel="stylesheet" href="assets/css/jquery.treeview.css" type="text/css">
    <link rel="stylesheet" href="assets/css/camera.css" type="text/css">
    <link rel="stylesheet" href="assets/css/prettyPhoto.css" type="text/css">
    <script src="assets/js/jquery-1.8.2.js" type="text/javascript"></script>
    <script src="assets/js/custom.js" type="text/javascript"></script>
    <script src="assets/js/adapt.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.cookie.js" type="text/javascript"></script>
    <script src="assets/js/jquery.treeview.js" type="text/javascript"></script>
    <script src="assets/js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="assets/js/camera.min.js" type="text/javascript"></script>
    <script src="assets/js/rotaterator.js" type="text/javascript"></script>
    <script src="assets/js/jquery.prettyPhoto.js" type="text/javascript"></script>
    <script src="assets/js/jquery.fitvids.js" type="text/javascript"></script>
    <script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-33132932-3']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>
</head>

<body>
    <div class="container_12">
    	<!-- left content -->
        <div class="grid_3">
            <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt="Logo"></a></div>
            <!-- menu -->
            <ul id="menu">
                <li><span><a href="index.html">HOME</a></span></li>
                <li><span><a href="about.html"  class="selected">ABOUT</a></span></li>
                <li><span><a href="gallery.html">GALLERY</a></span></li>
                <li><span><a href="services.html">SERVICES</a></span></li>
                <li><span><a href="blog.html">BLOG</a></span></li>
                <li><span><a href="contact.html">CONTACT</a></span></li>
                <li>
                	<span>FEATURES</span>
                	<ul>
                		<li>
                			<span>Backgrounds</span>
                			<ul class="bgchange">
                				<li><span bg="assets/images/pattern/cardboard_flat.png">Cardboard Flat</span></li>
                				<li><span bg="assets/images/pattern/cream_dust.png">Cream Dust</span></li>
                				<li><span bg="assets/images/pattern/escheresque.png">Escheresque</span></li>
                				<li><span bg="assets/images/pattern/grey.png">Grey</span></li>
                				<li><span bg="assets/images/pattern/grid.png">Grid</span></li>
                				<li><span bg="assets/images/pattern/shattered.png">Shattered</span></li>
                				<li><span bg="assets/images/pattern/straws.png">Straws</span></li>
                			</ul>
                		</li>
                		<li>
                			<span>Pages</span>
                			<ul>
                				<li><span><a href="sitemap.html">Sitemap</a></span></li>
                				<li><span><a href="page404.html">404</a></span></li>
                				<li><span><a href="slider.html">Slider</a></span></li>
                				<li><span><a href="testimonials.html">Testimonials</a></span></li>
                				<li><span><a href="contact.html">Contact</a></span></li>
                				<li><span><a href="blogpost.html">Blog Post</a></span></li>
                				<li><span><a href="blog.html">Blog</a></span></li>
                			</ul>
                		</li>
                		<li><span><a href="typography.html">Typography</a></span></li>
                		<li><span><a href="columnlayouts.html">Column Layouts</a></span></li>
<li><span><a href="boxstyles.html">Box Styles</a></span></li>
                		<li><span><a href="liststyles.html">List Styles</a></span></li>
                		<li><span><a href="tabsandtoggle.html">Tabs and Toggle</a></span></li>
                	</ul>
                </li>
            </ul>
            <!-- menu end -->
            <div class="divider"></div>
            <!-- search bar -->
            <input name="search" type="text" value="Search: Type and hit ENTER" class="search input-text">
            <!-- search bar end -->
            <div class="divider"></div>
            <!-- social -->
            <div class="social">
            	<a href="http://facebook.com/designforlifeden" target="_blank"><img src="assets/images/social/facebook.png" alt="Facebook"></a>
            	<a href="http://twitter.com/DFLPortfolio" target="_blank"><img src="assets/images/social/twitter.png" alt="Twitter"></a>
            	<a href="http://www.linkedin.com/profile/view?id=206247518" target="_blank"><img src="assets/images/social/linkedin.png" alt="LinkedIn"></a>
            	<a href="http://www.flashcomponents.net/rss/latest_components/designforlife.xml" target="_blank"><img src="assets/images/social/rss.png" alt="RSS"></a>
            </div>
            <!-- social end -->
        </div>
        <!-- left content end -->
        <!-- right content -->
        <div class="grid_9">
        	<!-- navi -->
        	<div class="navi">
        		<span class="icon home"><a href="index.html">Home</a></span>
        		<span class="link"><a href="about.html" class="active">About</a></span>
        		<span class="icon sitemap"><a href="sitemap.html">Site Map</a></span>
        		<span class="icon contact"><a href="contact.html">Contact</a></span>
        	</div>
        	<!-- navi end -->
        	<div class="clearfix"></div>
        	<div class="divider_center"><h1 class="align_center">About</h1></div>
        	<!-- p -->
        	<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
        	<!-- p end -->
        	<div class="divider_page"></div>
        	<!-- 2 columns -->
        	<div class="grid_6 alpha">
        	    <p><span class="dropcap">L</span>orem Ipsum is simply dummy text of the printing and typesetting. Lorem Ipsum has been the industry's standard dummy text ever since the, when an unknown printer took a galley of type and scrambled it to make a type book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
        	</div>
			<div class="grid_3 omega rotaterator">
				<a href="assets/images/camera_slider/slides/cocktails.jpg" class="image_icon fade_effect" rel="pp"><img src="assets/images/camera_slider/slides/cocktails.jpg" alt="Cocktails" class="grid_image"/></a>
				<a href="assets/images/camera_slider/slides/chef.jpg" class="image_icon fade_effect" rel="pp"><img src="assets/images/camera_slider/slides/chef.jpg" alt="Chef" class="grid_image"/></a>
			</div>
        	<!-- 2 columns end -->
        	<div class="clearfix"></div>
        	<div class="divider_page"></div>
        	<!-- a box -->
        	<p><span class="box statistics_box">The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.</span></p>
        	<!-- a box end -->
        	<div class="divider_page"></div>
            <!-- testimonials -->
            <div class="testimonials">
                <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
                <p class="align_right"><span class="name">John Doe</span>, <span class="job">Photographer</span></p>
            </div>
            <!-- testimonials end -->
            <div class="divider_page"></div>
            <!-- 2 columns -->
			<div class="grid_3 alpha fitvideo">
				<div class="grid_image"><iframe src="http://player.vimeo.com/video/22469541?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;color=b6b7a8" width="500" height="281" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></div>
			</div>
			<div class="grid_6 omega">
				<h3>Breakfast Interrupted</h3>
        	    <p>One of our most recent shoots, titled Breakfast Interrupted, is now live for your viewing pleasure. Shot primarily with the Phantom HD Gold at 1000fps, the piece is designed to showcase food in a beautiful and unusual way. One of our most recent shoots, titled Breakfast Interrupted, is now live for your viewing pleasure.</p>
        	</div>
        	<!-- 2 columns end -->
        	<div class="clearfix"></div>
        	<div class="divider_page"></div>
        	<!-- a box -->
        	<p><span class="box simple_box">This is <strong>Simple Box</strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book</span></p>
        	<!-- a box end -->
        </div>
        <!-- right content end -->
    </div>
    <!-- footer -->
    <div class="container_12 footer">
    	<div class="grid_3">&nbsp;</div>
    	<div class="grid_9">
    		<ul class="footer_menu">
    			<li class="alpha"><a href="index.html">Home</a></li>
    			<li><a href="about.html">About</a></li>
    			<li><a href="gallery.html">Gallery</a></li>
    			<li><a href="blog.html">Blog</a></li>
    			<li class="omega"><a href="contact.html">Contact</a></li>
    		</ul>
    		<div class="footer_text">Copyright &copy; 2012 - <a href="http://designforlifeden.com" target="_blank">designforlifeden.com</a></div>
    	</div>
    </div>
    <!-- footer end -->
</body>
</html>
