<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="author" content="designforlifeden.com">
    <meta name="copyright" content="">
    <meta name="description" content="Puding Premium Responsive HTML Theme">
    <title>Puding Premium Responsive HTML Theme</title>
    <link rel="stylesheet" href="assets/css/master.css" type="text/css">
    <link rel="stylesheet" href="assets/css/jquery.treeview.css" type="text/css">
    <link rel="stylesheet" href="assets/css/camera.css" type="text/css">
    <link rel="stylesheet" href="assets/css/prettyPhoto.css" type="text/css">
    <script src="assets/js/jquery-1.8.2.js" type="text/javascript"></script>
    <script src="assets/js/custom.js" type="text/javascript"></script>
    <script src="assets/js/adapt.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.cookie.js" type="text/javascript"></script>
    <script src="assets/js/jquery.treeview.js" type="text/javascript"></script>
    <script src="assets/js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="assets/js/camera.min.js" type="text/javascript"></script>
    <script src="assets/js/rotaterator.js" type="text/javascript"></script>
    <script src="assets/js/jquery.prettyPhoto.js" type="text/javascript"></script>
    <script src="assets/js/jquery.fitvids.js" type="text/javascript"></script>
    <script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-33132932-3']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>
</head>

<body>
    <div class="container_12">
    	<!-- left content -->
        <div class="grid_3">
            <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt="Logo"></a></div>
            <!-- menu -->
            <ul id="menu">
                <li><span><a href="index.html">HOME</a></span></li>
                <li><span><a href="about.html">ABOUT</a></span></li>
                <li><span><a href="gallery.html">GALLERY</a></span></li>
                <li><span><a href="services.html">SERVICES</a></span></li>
                <li><span><a href="blog.html"  class="selected">BLOG</a></span></li>
                <li><span><a href="contact.html">CONTACT</a></span></li>
                <li>
                	<span>FEATURES</span>
                	<ul>
                		<li>
                			<span>Backgrounds</span>
                			<ul class="bgchange">
                				<li><span bg="assets/images/pattern/cardboard_flat.png">Cardboard Flat</span></li>
                				<li><span bg="assets/images/pattern/cream_dust.png">Cream Dust</span></li>
                				<li><span bg="assets/images/pattern/escheresque.png">Escheresque</span></li>
                				<li><span bg="assets/images/pattern/grey.png">Grey</span></li>
                				<li><span bg="assets/images/pattern/grid.png">Grid</span></li>
                				<li><span bg="assets/images/pattern/shattered.png">Shattered</span></li>
                				<li><span bg="assets/images/pattern/straws.png">Straws</span></li>
                			</ul>
                		</li>
                		<li>
                			<span>Pages</span>
                			<ul>
                				<li><span><a href="sitemap.html">Sitemap</a></span></li>
                				<li><span><a href="page404.html">404</a></span></li>
                				<li><span><a href="slider.html">Slider</a></span></li>
                				<li><span><a href="testimonials.html">Testimonials</a></span></li>
                				<li><span><a href="contact.html">Contact</a></span></li>
                				<li><span><a href="blogpost.html">Blog Post</a></span></li>
                				<li><span><a href="blog.html">Blog</a></span></li>
                			</ul>
                		</li>
                		<li><span><a href="typography.html">Typography</a></span></li>
                		<li><span><a href="columnlayouts.html">Column Layouts</a></span></li>
<li><span><a href="boxstyles.html">Box Styles</a></span></li>
                		<li><span><a href="liststyles.html">List Styles</a></span></li>
                		<li><span><a href="tabsandtoggle.html">Tabs and Toggle</a></span></li>
                	</ul>
                </li>
            </ul>
            <!-- menu end -->
            <div class="divider"></div>
            <!-- search bar -->
            <input name="search" type="text" value="Search: Type and hit ENTER" class="search input-text">
            <!-- search bar end -->
            <div class="divider"></div>
            <!-- social -->
            <div class="social">
            	<a href="http://facebook.com/designforlifeden" target="_blank"><img src="assets/images/social/facebook.png" alt="Facebook"></a>
            	<a href="http://twitter.com/DFLPortfolio" target="_blank"><img src="assets/images/social/twitter.png" alt="Twitter"></a>
            	<a href="http://www.linkedin.com/profile/view?id=206247518" target="_blank"><img src="assets/images/social/linkedin.png" alt="LinkedIn"></a>
            	<a href="http://www.flashcomponents.net/rss/latest_components/designforlife.xml" target="_blank"><img src="assets/images/social/rss.png" alt="RSS"></a>
            </div>
            <!-- social end -->
        </div>
        <!-- left content end -->
        <!-- right content -->
        <div class="grid_9">
        	<!-- navi -->
        	<div class="navi">
        		<span class="icon home"><a href="index.html">Home</a></span>
        		<span class="link"><a href="blog.html" class="active">Blog</a></span>
        		<span class="icon sitemap"><a href="sitemap.html">Site Map</a></span>
        		<span class="icon contact"><a href="contact.html">Contact</a></span>
        	</div>
        	<!-- navi end -->
        	<div class="clearfix"></div>
        	<div class="divider_center"><h1 class="align_center">Blog</h1></div>
        	<!-- a blog post -->
            <div class="small_blog_post">
            	<div class="grid_3 alpha">
            		<a href="blogpost.html" class="link_icon fade_effect"><img src="assets/images/camera_slider/slides/coffee2.jpg" alt="" class="grid_image"/></a>
            	</div>
            	<div class="grid_6 omega">
            		<h3><a href="blogpost.html">How to feed the world ?</a></h3>
            		<p>Suspendisse varius sapien eu tortor sodales blandit tincidunt risus blandit. In vitae velit gravida ipsum hendrerit congue et eget metus. Etiam vitae ligula vitae purus venenatis cursus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi in velit nibh. Praesent in lectus nisi, ac suscipit odio.</p>
            	</div>
            	<div class="clearfix"></div>
            	<div class="post-meta">
            		<span>on <a href="#">November 16, 2012</a></span>
            		<span>in <a href="#">Blog</a>, <a href="#">Events</a></span><span>Tags: <a href="#">blog</a>, <a href="#">design</a></span>
            		<span>with <a href="blogpost.html#comments">5 Comments</a></span>
            		<span class="read_more"><a href="blogpost.html">Read More &raquo;</a></span>
            	</div>
            </div>
            <!-- a blog post end -->
            <!-- a blog post -->
            <div class="small_blog_post">
            	<div class="grid_3 alpha fitvideo">
            		<div class="grid_image">
            			<iframe src="http://player.vimeo.com/video/12432139?portrait=0&amp;badge=0&amp;color=cc3333" width="500" height="281" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
            		</div>
            	</div>
            	<div class="grid_6 omega">
            		<h3><a href="blogpost.html">The Huber Experiments</a></h3>
            		<p>An experiment in high speed cinematography between brothers Matthew and Erik Huber. Filmed with the Phantom HD @ 960 fps. Music and sound design created by Brian Slusher.</p>
            	</div>
            	<div class="clear"></div>
            	<div class="post-meta">
            		<span>on <a href="#">October 12, 2012</a></span>
            		<span>in <a href="#">Blog</a>, <a href="#">Food</a></span><span>Tags: <a href="#">food</a>, <a href="#">huber</a></span>
            		<span>with <a href="blogpost.html#comments">0 Comments</a></span>
            		<span class="read_more"><a href="blogpost.html">Read More &raquo;</a></span>
            	</div>
            </div>
            <!-- a blog post end -->
            <!-- a blog post -->
            <div class="small_blog_post">
            	<div class="grid_3 alpha rotaterator">
            		<a href="assets/images/camera_slider/slides/cocktails.jpg" class="image_icon fade_effect" rel="pp"><img src="assets/images/camera_slider/slides/cocktails.jpg" alt="Cocktails" class="grid_image"/></a>
					<a href="assets/images/camera_slider/slides/chef.jpg" class="image_icon fade_effect" rel="pp"><img src="assets/images/camera_slider/slides/chef.jpg" alt="Chef" class="grid_image"/></a>
            	</div>
            	<div class="grid_6 omega">
            		<h3><a href="blogpost.html">Beet Cake. Where can I get some?</a></h3>
            		<p>Etiam in dolor nisl, rhoncus lobortis nisl. Pellentesque fermentum dolor sed risus convallis interdum. Aliquam erat volutpat. Proin vitae nulla eget dui cursus congue. Donec vehicula accumsan augue ut aliquam. Ut condimentum ante at arcu ultrices blandit.</p>
            	</div>
            	<div class="clear"></div>
            	<div class="post-meta">
            		<span>on <a href="#">June 24, 2012</a></span>
            		<span>in <a href="#">Blog</a>, <a href="#">Events</a></span><span>Tags: <a href="#">blog</a>, <a href="#">design</a></span>
            		<span>with <a href="blogpost.html#comments">5 Comments</a></span>
            		<span class="read_more"><a href="blogpost.html">Read More &raquo;</a></span>
            	</div>
            </div>
            <!-- a blog post end -->
            <!-- a blog post -->
            <div class="small_blog_post">
            	<div class="grid_3 alpha fitvideo">
            		<iframe width="560" height="315" src="http://www.youtube.com/embed/C0UrhDerhaU?rel=0" frameborder="0" allowfullscreen></iframe>
            	</div>
            	<div class="grid_6 omega">
            		<h3><a href="blogpost.html">Animated Short HD: "Food"</a></h3>
            		<p>A very cool and well animated short directed by Emanuel Strixner. A ball of dough is taken out of the fridge. It has to unfreeze before it gets cooked.For more information please visit http://www.emanuelstrixner.com/</p>
            	</div>
            	<div class="clear"></div>
            	<div class="post-meta">
            		<span>on <a href="#">June 12, 2012</a></span>
            		<span>in <a href="#">Blog</a>, <a href="#">Events</a></span><span>Tags: <a href="#">blog</a>, <a href="#">design</a></span>
            		<span>with <a href="blogpost.html#comments">5 Comments</a></span>
            		<span class="read_more"><a href="blogpost.html">Read More &raquo;</a></span>
            	</div>
            </div>
            <!-- a blog post end -->
            <!-- page navigation -->
            <div class="page_navigation">
            	<a class="page_link  first active_page" href="#">1</a>
            	<a class="page_link " href="#">2</a>
            	<a class="page_link" href="#">3</a>
            	<a class="page_link" href="#">4</a>
            	<span class="ellipse more">...</span>
            	<a class="page_link last" href="#">98</a>
            	<a class="page_link  " href="#">99</a>
            	<a class="next_link" href="#">Next &rsaquo;</a>
            </div>
            <!-- page navigation end -->
            <div class="clearfix"></div>
            <!-- info text -->
            <div class="info_text">Showing 1-4 of 394 blog post</div>
            <!-- info text end -->
        </div>
        <!-- right content end -->
    </div>
    <!-- footer -->
    <div class="container_12 footer">
    	<div class="grid_3">&nbsp;</div>
    	<div class="grid_9">
    		<ul class="footer_menu">
    			<li class="alpha"><a href="index.html">Home</a></li>
    			<li><a href="about.html">About</a></li>
    			<li><a href="gallery.html">Gallery</a></li>
    			<li><a href="blog.html">Blog</a></li>
    			<li class="omega"><a href="contact.html">Contact</a></li>
    		</ul>
    		<div class="footer_text">Copyright &copy; 2012 - <a href="http://designforlifeden.com" target="_blank">designforlifeden.com</a></div>
    	</div>
    </div>
    <!-- footer end -->
</body>
</html>
