<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="author" content="designforlifeden.com">
    <meta name="copyright" content="">
    <meta name="description" content="Puding Premium Responsive HTML Theme">
    <title>Puding Premium Responsive HTML Theme</title>
    <link rel="stylesheet" href="assets/css/master.css" type="text/css">
    <link rel="stylesheet" href="assets/css/jquery.treeview.css" type="text/css">
    <link rel="stylesheet" href="assets/css/camera.css" type="text/css">
    <link rel="stylesheet" href="assets/css/prettyPhoto.css" type="text/css">
    <script src="assets/js/jquery-1.8.2.js" type="text/javascript"></script>
    <script src="assets/js/custom.js" type="text/javascript"></script>
    <script src="assets/js/adapt.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.cookie.js" type="text/javascript"></script>
    <script src="assets/js/jquery.treeview.js" type="text/javascript"></script>
    <script src="assets/js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="assets/js/camera.min.js" type="text/javascript"></script>
    <script src="assets/js/rotaterator.js" type="text/javascript"></script>
    <script src="assets/js/jquery.prettyPhoto.js" type="text/javascript"></script>
    <script src="assets/js/jquery.fitvids.js" type="text/javascript"></script>
    <script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-33132932-3']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>
</head>

<body>
    <div class="container_12">
    	<!-- left content -->
        <div class="grid_3">
            <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt="Logo"></a></div>
            <!-- menu -->
            <ul id="menu">
                <li><span><a href="index.html">HOME</a></span></li>
                <li><span><a href="about.html">ABOUT</a></span></li>
                <li><span><a href="gallery.html">GALLERY</a></span></li>
                <li><span><a href="services.html">SERVICES</a></span></li>
                <li><span><a href="blog.html"  class="selected">BLOG</a></span></li>
                <li><span><a href="contact.html">CONTACT</a></span></li>
                <li>
                	<span>FEATURES</span>
                	<ul>
                		<li>
                			<span>Backgrounds</span>
                			<ul class="bgchange">
                				<li><span bg="assets/images/pattern/cardboard_flat.png">Cardboard Flat</span></li>
                				<li><span bg="assets/images/pattern/cream_dust.png">Cream Dust</span></li>
                				<li><span bg="assets/images/pattern/escheresque.png">Escheresque</span></li>
                				<li><span bg="assets/images/pattern/grey.png">Grey</span></li>
                				<li><span bg="assets/images/pattern/grid.png">Grid</span></li>
                				<li><span bg="assets/images/pattern/shattered.png">Shattered</span></li>
                				<li><span bg="assets/images/pattern/straws.png">Straws</span></li>
                			</ul>
                		</li>
                		<li>
                			<span>Pages</span>
                			<ul>
                				<li><span><a href="sitemap.html">Sitemap</a></span></li>
                				<li><span><a href="page404.html">404</a></span></li>
                				<li><span><a href="slider.html">Slider</a></span></li>
                				<li><span><a href="testimonials.html">Testimonials</a></span></li>
                				<li><span><a href="contact.html">Contact</a></span></li>
                				<li><span><a href="blogpost.html">Blog Post</a></span></li>
                				<li><span><a href="blog.html">Blog</a></span></li>
                			</ul>
                		</li>
                		<li><span><a href="typography.html">Typography</a></span></li>
                		<li><span><a href="columnlayouts.html">Column Layouts</a></span></li>
<li><span><a href="boxstyles.html">Box Styles</a></span></li>
                		<li><span><a href="liststyles.html">List Styles</a></span></li>
                		<li><span><a href="tabsandtoggle.html">Tabs and Toggle</a></span></li>
                	</ul>
                </li>
            </ul>
            <!-- menu end -->
            <div class="divider"></div>
            <!-- search bar -->
            <input name="search" type="text" value="Search: Type and hit ENTER" class="search input-text">
            <!-- search bar end -->
            <div class="divider"></div>
            <!-- social -->
            <div class="social">
            	<a href="http://facebook.com/designforlifeden" target="_blank"><img src="assets/images/social/facebook.png" alt="Facebook"></a>
            	<a href="http://twitter.com/DFLPortfolio" target="_blank"><img src="assets/images/social/twitter.png" alt="Twitter"></a>
            	<a href="http://www.linkedin.com/profile/view?id=206247518" target="_blank"><img src="assets/images/social/linkedin.png" alt="LinkedIn"></a>
            	<a href="http://www.flashcomponents.net/rss/latest_components/designforlife.xml" target="_blank"><img src="assets/images/social/rss.png" alt="RSS"></a>
            </div>
            <!-- social end -->
        </div>
        <!-- left content end -->
        <!-- right content -->
        <div class="grid_9">
        	<!-- navi -->
        	<div class="navi">
        		<span class="icon home"><a href="index.html">Home</a></span>
        		<span class="link"><a href="blog.html">Blog</a></span>
        		<span class="link"><a href="blog.html" class="active">A Blog Post</a></span>
        		<span class="icon sitemap"><a href="sitemap.html">Site Map</a></span>
        		<span class="icon contact"><a href="contact.html">Contact</a></span>
        	</div>
        	<!-- navi end -->
        	<div class="clearfix"></div>
        	<div class="divider_center"><h1 class="align_center">Blog Post</h1></div>
            <!-- camera slider -->
            <div class="camera_slider camera_wrap camera_dark_skin">
        		<div data-thumb="assets/images/camera_slider/slides/thumbs/cocktails.jpg" data-src="assets/images/camera_slider/slides/cocktails.jpg">
        		    <div style="position:absolute; top:15px; left:15px; background:#fff; color:#111; padding:8px; font-size:18px;" class="fadeIn camera_effected google-heading">Cocktails on vacation</div>
        		    <div style="position:absolute; top:55px; left:15px; background:#fff; color:#111; padding:8px;" class="fadeIn camera_effected">Portrait of smart chef preparing...</div>
        		</div>
        		<div data-thumb="assets/images/camera_slider/slides/thumbs/chef.jpg" data-src="assets/images/camera_slider/slides/chef.jpg">
        		    <div style="position:absolute; bottom:60px; right:20px; background:#fff; color:#111; padding:8px; font-size:18px;" class="fadeIn camera_effected google-heading">Chef at work</div>
        		    <div style="position:absolute; bottom:20px; right:20px; background:#fff; color:#111; padding:8px;" class="fadeIn camera_effected">Portrait of smart chef preparing...</div>
        		</div>
        		<div data-thumb="assets/images/camera_slider/slides/thumbs/vimeo.jpg" data-src="assets/images/camera_slider/slides/vimeo.jpg">
        		    <iframe src="http://player.vimeo.com/video/35298658?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;color=cc3333" width="100%" height="100%" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
        		</div>
        		<div data-thumb="assets/images/camera_slider/slides/thumbs/turta.jpg" data-src="assets/images/camera_slider/slides/turta.jpg">
        		    <div class="camera_caption fadeFromBottom">
        		        It supports captions, HTML elements and videos and <em>it's validated in HTML5</em> (<a href="#">have a look</a>)
        		    </div>
        		</div>
        		<div data-thumb="assets/images/camera_slider/slides/thumbs/coffee.jpg" data-src="assets/images/camera_slider/slides/coffee.jpg">
        		    <div class="camera_caption fadeFromBottom">
        		        Different color skins and layouts available, <em>fullscreen ready too</em>
        		    </div>
        		</div>
    		</div>
            <!-- camera slider end -->
            <div class="clear"></div>
            <!-- blog content -->
            <h2>Beet Cake. Where can I get some?</h2>
            <p>Quisque ligulas ipsum, euismod atras vulputate iltricies etri elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla nunc dui, tristique in semper vel, congue sed ligula. Nam dolor ligula, faucibus id sodales in, auctor fringilla libero. Pellentesque pellentesque tempor tellus eget hendrerit. Morbi id aliquam ligula. Aliquam id dui sem. Proin rhoncus consequat nisl, eu ornare mauris tincidunt vitae.</p>
            <p>Vestibulum sodales ante a purus volutpat euismod. Proin sodales quam nec ante sollicitudin lacinia. Ut egestas bibendum tempor. Morbi non nibh sit amet ligula blandit ullamcorper in nec risus. Pellentesque fringilla diam faucibus tortor bibendum vulputate. Etiam turpis urna, rhoncus et mattis ut, dapibus eu nunc. Nunc sed aliquet nisi. Nullam ut magna non lacus adipiscing volutpat. Aenean odio mauris, consectetur quis consequat quis, blandit a nunc. Sed orci erat, placerat ac interdum ut, suscipit eu augue. Nunc vitae mi tortor. Ut vel justo quis lectus elementum ullamcorper volutpat vel libero.</p>
            <p>Donec volutpat nibh sit amet libero ornare non laoreet arcu luctus. Donec id arcu quis mauris euismod placerat sit amet ut metus. Sed imperdiet fringilla sem eget euismod. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque adipiscing, neque ut pulvinar tincidunt, est sem euismod odio, eu ullamcorper turpis nisl sit amet velit. Nullam vitae nibh odio, non scelerisque nibh. Vestibulum ut est augue, in varius purus.</p>
            <p>Proin dictum lobortis justo at pretium. Nunc malesuada ante sit amet purus ornare pulvinar. Donec suscipit dignissim ipsum at euismod. Curabitur malesuada lorem sed metus adipiscing in vehicula quam commodo. Sed porttitor elementum elementum. Proin eu ligula eget leo consectetur sodales et non mauris. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <p>Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis mauris. Suspendisse a pharetra urna. Morbi dui lectus, pharetra nec elementum eget, vulputate ut nisi. Aliquam accumsan, nulla sed feugiat vehicula, lacus justo semper libero, quis porttitor turpis odio sit amet ligula. Duis dapibus fermentum orci, nec malesuada libero vehicula ut. Integer sodales, urna eget interdum eleifend, nulla nibh laoreet nisl, quis dignissim mauris dolor eget mi. Donec at mauris enim. Duis nisi tellus, adipiscing a convallis quis, tristique vitae risus. Nullam molestie gravida lobortis. Proin ut nibh quis felis auctor ornare. Cras ultricies, nibh at mollis faucibus, justo eros porttitor mi, quis auctor lectus arcu sit amet nunc. Vivamus gravida vehicula arcu, vitae vulputate augue lacinia faucibus.</p>
            <!-- blog content end -->
            <!-- post meta -->
            <div class="post-meta">
            	<span>on <a href="#">June 12, 2012</a></span>
            	<span>in <a href="#">Blog</a>, <a href="#">Events</a></span><span>Tags: <a href="#">blog</a>, <a href="#">design</a></span>
            	<span>with <a href="blogpost.html#comments">5 Comments</a></span>
            </div>
            <!-- post meta end -->
            <div class="clearfix"></div>
            <!-- share options -->
            <div class="grid_9 alpha omega share_blog">
            	<div class="grid_half alpha">
            		<div class="share_heading">Share This Story, Choose Your Platform!</div>
            	</div>
            	<div class="grid_half omega">
            		<div class="share_icons">
            			<a href="http://www.facebook.com/sharer.php?u=http://puding.designforlifeden.com" target="_blank" class="share_icon facebook"></a>
            			<a href="http://twitthis.com/twit?url=http://puding.designforlifeden.com" target="_blank" class="share_icon twitter"></a>
            			<a href="http://linkedin.com/shareArticle?mini=true&url=http://puding.designforlifeden.com&title=Puding Responsive Template" target="_blank" class="share_icon linkedin"></a>
            			<a href="http://reddit.com/submit?url=http://puding.designforlifeden.com&title=Puding Responsive Template" target="_blank" class="share_icon reddit"></a>
            			<a href="http://www.tumblr.com/share/link?url=http://puding.designforlifeden.com&name=Puding Responsive Template" target="_blank" class="share_icon tumblr"></a>
            			<a href="http://google.com/bookmarks/mark?op=edit&bkmk=http://puding.designforlifeden.com&title=Puding Responsive Template" target="_blank" class="share_icon google"></a>
            			<a href="mailto:?subject=Puding Responsive Template&body=http://puding.designforlifeden.com" class="share_icon mail"></a>
            		</div>
            	</div>
            </div>
            <!-- share options end -->
            <div class="clearfix"></div>
        	<div class="divider_center_max"><h1 class="align_center">About the Author</h1></div>
        	<!-- about author -->
        	<div class="about_author">
        		<a href="#" class="avatar fade_effect"><img src="assets/images/social/avatar.png" alt="avatar"/></a>
        		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus. Mauris ultricies, justo eu convallis placerat, felis enim ornare nisi, vitae mattis nulla ante id dui.</p>
        	</div>
        	<!-- about author end -->
        	<div class="clearfix"></div>
        	<a name="comments"></a>
        	<div class="divider_center_max"><h1 class="align_center">4 Comments</h1></div>
        	<!-- comments -->
        		<ul class="comments">
        			<li>
        				<div class="a_comment">
        					<a href="#" class="avatar fade_effect"><img src="assets/images/mix/avatar_codestar.png" alt="avatar"/></a>
        					<p class="detail"><a href="#">codestar</a> - October 2, 2012 at 5:25 pm - <a href="#write-comment">Reply</a></p>
        					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.</p>
        				</div>
        				<ul>
        					<li>
        						<div class="a_comment">
        							<a href="#" class="avatar fade_effect"><img src="assets/images/social/avatar.png" alt="avatar"/></a>
        							<p class="detail"><a href="#">admin</a> - October 2, 2012 at 5:25 pm - <a href="#write-comment">Reply</a></p>
        							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus. Mauris ultricies, justo eu convallis placerat, felis enim ornare nisi, vitae mattis nulla ante id dui.</p>
        						</div>
        					</li>
        					<li>
        						<div class="a_comment">
        							<a href="#" class="avatar fade_effect"><img src="assets/images/mix/avatar_codestar.png" alt="avatar"/></a>
        							<p class="detail"><a href="#">codestar</a> - October 2, 2012 at 5:25 pm - <a href="#write-comment">Reply</a></p>
        							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        						</div>
        					</li>
        				</ul>
        			</li>
        			<li>
        				<div class="a_comment">
        				    <a href="#" class="avatar fade_effect"><img src="assets/images/social/avatar.png" alt="avatar"/></a>
        				    <p class="detail"><a href="#">admin</a> - October 2, 2012 at 5:25 pm - <a href="#write-comment">Reply</a></p>
        				    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae..</p>
        				</div>
        			</li>
        		</ul>
        	<!-- comments end -->
        	<!-- write-comment -->
        	<a name="write-comment"></a>
        	<div class="divider_center_max"><h1 class="align_center">Leave a Comment</h1></div>
        	<div class="write_comment">
        		<form name="write-comment" action="blogpost.html" method="post">
        		<div class="grid_3 alpha">
        			<input type="text" name="namesurname" value="Name (Required)" class="input-text" />
        		</div>
        		<div class="grid_3 orta">
        			<input type="text" name="email" value="E-Mail (Required)" class="input-text" />
        		</div>
        		<div class="grid_3 omega">
        			<input type="text" name="website" value="Web Site" class="input-text" />
        		</div>
        		<div class="clearfix"></div>
        		<textarea name="comment" class="text-area">Comment</textarea>
        		<input type="submit" name="send" value="Send Comment" class="form-button" />
        		</form>
        	</div>
        	<!-- write-comment end -->
        </div>
        <!-- right content end -->
    </div>
    <!-- footer -->
    <div class="container_12 footer">
    	<div class="grid_3">&nbsp;</div>
    	<div class="grid_9">
    		<ul class="footer_menu">
    			<li class="alpha"><a href="index.html">Home</a></li>
    			<li><a href="about.html">About</a></li>
    			<li><a href="gallery.html">Gallery</a></li>
    			<li><a href="blog.html">Blog</a></li>
    			<li class="omega"><a href="contact.html">Contact</a></li>
    		</ul>
    		<div class="footer_text">Copyright &copy; 2012 - <a href="http://designforlifeden.com" target="_blank">designforlifeden.com</a></div>
    	</div>
    </div>
    <!-- footer end -->
</body>
</html>
