<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="author" content="designforlifeden.com">
    <meta name="copyright" content="">
    <meta name="description" content="Puding Premium Responsive HTML Theme">
    <title>Puding Premium Responsive HTML Theme</title>
    <link rel="stylesheet" href="assets/css/master.css" type="text/css">
    <link rel="stylesheet" href="assets/css/jquery.treeview.css" type="text/css">
    <link rel="stylesheet" href="assets/css/camera.css" type="text/css">
    <link rel="stylesheet" href="assets/css/prettyPhoto.css" type="text/css">
    <script src="assets/js/jquery-1.8.2.js" type="text/javascript"></script>
    <script src="assets/js/custom.js" type="text/javascript"></script>
    <script src="assets/js/adapt.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.cookie.js" type="text/javascript"></script>
    <script src="assets/js/jquery.treeview.js" type="text/javascript"></script>
    <script src="assets/js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="assets/js/camera.min.js" type="text/javascript"></script>
    <script src="assets/js/rotaterator.js" type="text/javascript"></script>
    <script src="assets/js/jquery.prettyPhoto.js" type="text/javascript"></script>
    <script src="assets/js/jquery.fitvids.js" type="text/javascript"></script>
    <script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-33132932-3']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>
    <script src="assets/js/jquery.pajinate.js" type="text/javascript"></script>
</head>

<body>
    <div class="container_12">
    	<!-- left content -->
        <div class="grid_3">
            <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt="Logo"></a></div>
            <!-- menu -->
            <ul id="menu">
                <li><span><a href="index.html">HOME</a></span></li>
                <li><span><a href="about.html">ABOUT</a></span></li>
                <li>
                	<span class="selected">GALLERY</span>
                	<ul class="filterportfolio">
                		<li><span class="all_items selected">Show All</span></li>
                		<li>
                			<span cat="drinks">Drinks</span>
                			<ul>
                				<li><span cat="tea">Tea</span></li>
                				<li><span cat="coffee">Coffee</span></li>
                				<li><span cat="milk">Milk</span></li>
                				<li><span cat="wine">Wine</span></li>
                			</ul>
                		</li>
                		<li>
                			<span cat="sweets">Sweets and Cakes</span>
                			<ul>
                				<li><span cat="chocolate">Chocolate</span></li>
                				<li><span cat="icecream">Ice Cream</span></li>
                				<li><span cat="cake">Cake</span></li>
                			</ul>
                		</li>
                		<li><span cat="fastfood">Fast Food</span></li>
                	</ul>
                </li>
                <li><span><a href="services.html">SERVICES</a></span></li>
                <li><span><a href="blog.html">BLOG</a></span></li>
                <li><span><a href="contact.html">CONTACT</a></span></li>
                <li>
                	<span>FEATURES</span>
                	<ul>
                		<li>
                			<span>Backgrounds</span>
                			<ul class="bgchange">
                				<li><span bg="assets/images/pattern/cardboard_flat.png">Cardboard Flat</span></li>
                				<li><span bg="assets/images/pattern/cream_dust.png">Cream Dust</span></li>
                				<li><span bg="assets/images/pattern/escheresque.png">Escheresque</span></li>
                				<li><span bg="assets/images/pattern/grey.png">Grey</span></li>
                				<li><span bg="assets/images/pattern/grid.png">Grid</span></li>
                				<li><span bg="assets/images/pattern/shattered.png">Shattered</span></li>
                				<li><span bg="assets/images/pattern/straws.png">Straws</span></li>
                			</ul>
                		</li>
                		<li>
                			<span>Pages</span>
                			<ul>
                				<li><span><a href="sitemap.html">Sitemap</a></span></li>
                				<li><span><a href="page404.html">404</a></span></li>
                				<li><span><a href="slider.html">Slider</a></span></li>
                				<li><span><a href="testimonials.html">Testimonials</a></span></li>
                				<li><span><a href="contact.html">Contact</a></span></li>
                				<li><span><a href="blogpost.html">Blog Post</a></span></li>
                				<li><span><a href="blog.html">Blog</a></span></li>
                			</ul>
                		</li>
                		<li><span><a href="typography.html">Typography</a></span></li>
                		<li><span><a href="columnlayouts.html">Column Layouts</a></span></li>
<li><span><a href="boxstyles.html">Box Styles</a></span></li>
                		<li><span><a href="liststyles.html">List Styles</a></span></li>
                		<li><span><a href="tabsandtoggle.html">Tabs and Toggle</a></span></li>
                	</ul>
                </li>
            </ul>
            <!-- menu end -->
            <div class="divider"></div>
            <!-- search bar -->
            <input name="search" type="text" value="Search: Type and hit ENTER" class="search input-text">
            <!-- search bar end -->
            <div class="divider"></div>
            <!-- social -->
            <div class="social">
            	<a href="http://facebook.com/designforlifeden" target="_blank"><img src="assets/images/social/facebook.png" alt="Facebook"></a>
            	<a href="http://twitter.com/DFLPortfolio" target="_blank"><img src="assets/images/social/twitter.png" alt="Twitter"></a>
            	<a href="http://www.linkedin.com/profile/view?id=206247518" target="_blank"><img src="assets/images/social/linkedin.png" alt="LinkedIn"></a>
            	<a href="http://www.flashcomponents.net/rss/latest_components/designforlife.xml" target="_blank"><img src="assets/images/social/rss.png" alt="RSS"></a>
            </div>
            <!-- social end -->
        </div>
        <!-- left content end -->
        <!-- right content -->
        <div class="grid_9">
        	<!-- navi -->
        	<div class="navi">
        		<span class="icon home"><a href="index.html">Home</a></span>
        		<span class="link"><a href="gallery.html" class="active">Gallery</a></span>
        		<span class="link"><a href="#" class="portfolio_cat">All</a></span>
        		<span class="icon sitemap"><a href="sitemap.html">Site Map</a></span>
        		<span class="icon contact"><a href="contact.html">Contact</a></span>
        	</div>
        	<!-- navi end -->
        	<div class="clearfix"></div>
        	<div class="divider_center_max"><h1 class="align_center">Portfolio or Gallery</h1></div>
        	<!-- 3 columns -->
        	<div class="portfolio_case">
        		<!-- items -->
        		<div class="allitems">
        		<!-- a gallery item -->
        		<div class="grid_3" cats="drinks tea">
        			<a href="http://vimeo.com/16177289" class="vimeo_icon fade_effect" rel="prettyPhoto[galeri]" title="Green Tea"><img src="assets/images/portfolio/1.jpg" alt="Gallery Item Description" class="grid_image"/></a>
        			<h5>Green Tea</h5>
        			<p>Etiam venenatis, arcu aliquam rutrum vehicula, mi sem molestie mauris, at venenatis nisi sem ac.</p>
        		</div>
        		<!-- a gallery item end -->
        		<!-- a gallery item -->
        		<div class="grid_3" cats="fastfood">
        			<a href="http://vimeo.com/19338371" class="vimeo_icon fade_effect" rel="prettyPhoto[galeri]" title="Food Monster"><img src="assets/images/portfolio/29.jpg" alt="" class="grid_image"/></a>
        			<h5>Food Monster</h5>
        			<p>Morbi felis nisi, cursus vel cursus nec, convallis in odio. Fusce in commodo sem. Nunc.</p>
        		</div>
        		<!-- a gallery item end -->
        		<!-- a gallery item -->
        		<div class="grid_3" cats="fastfood">
        			<a href="assets/images/portfolio/24.jpg" class="image_icon fade_effect" rel="prettyPhoto[galeri]" title="Healthy Sandwich"><img src="assets/images/portfolio/24.jpg" alt="" class="grid_image"/></a>
        			<h5>Healthy Sandwich</h5>
        			<p>Praesent lobortis, est quis placerat egestas, magna enim malesuada lorem, facilisis dignissim sem velit.</p>
        		</div>
        		<!-- a gallery item end -->
        		<!-- a gallery item -->
        		<div class="grid_3" cats="drinks wine">
        			<a href="http://vimeo.com/22136392" class="vimeo_icon fade_effect" rel="prettyPhoto[galeri]" title="Tipsy"><img src="assets/images/portfolio/11.jpg" alt="" class="grid_image"/></a>
        			<h5>Tipsy</h5>
        			<p>Vestibulum sit amet urna urna, nec tincidunt lectus. Donec pellentesque dui vel nulla ultricies.</p>
        		</div>
        		<!-- a gallery item end -->
        		<!-- a gallery item -->
        		<div class="grid_3" cats="drinks tea">
        			<a href="assets/images/portfolio/3.jpg" class="image_icon fade_effect" rel="prettyPhoto[galeri]" title="Teapot and Cups"><img src="assets/images/portfolio/3.jpg" alt="" class="grid_image"/></a>
        			<h5>Teapot and Cups</h5>
        			<p>Cras erat nisi, sodales eu fringilla non, lacinia a mi. Nullam eget lacus mi. Phasellus.</p>
        		</div>
        		<!-- a gallery item end -->
        		<!-- a gallery item -->
        		<div class="grid_3" cats="fastfood">
        			<a href="assets/images/portfolio/27.jpg" class="image_icon fade_effect" rel="prettyPhoto[galeri]" title="Doner"><img src="assets/images/portfolio/27.jpg" alt="" class="grid_image"/></a>
        			<h5>Doner</h5>
        			<p>Duis convallis venenatis felis eget accumsan. Nulla volutpat dictum purus porta lacinia.</p>
        		</div>
        		<!-- a gallery item end -->
        		<!-- a gallery item -->
        		<div class="grid_3" cats="drinks tea">
        			<a href="http://www.youtube.com/watch?v=4ssA4Q9EpzY" class="youtube_icon fade_effect" rel="prettyPhoto[galeri]" title="Tea Time"><img src="assets/images/portfolio/4.jpg" alt="" class="grid_image"/></a>
        			<h5>Tea Time</h5>
        			<p>Ut quis nisl diam, quis aliquet mauris. Fusce ultricies ultrices dui dictum lacinia. Vivamus dignissim.</p>
        		</div>
        		<!-- a gallery item end -->
        		<!-- a gallery item -->
        		<div class="grid_3" cats="drinks wine">
        			<a href="assets/images/portfolio/13_big.jpg" class="image_icon fade_effect" rel="prettyPhoto[galeri]" title="Red Wine"><img src="assets/images/portfolio/13.jpg" alt="" class="grid_image"/></a>
        			<h5>Red Wine</h5>
        			<p>Nunc fermentum malesuada vehicula. Nam tellus nisi, condimentum quis molestie at, mollis in augue.</p>
        		</div>
        		<!-- a gallery item end -->
        		<!-- a gallery item -->
        		<div class="grid_3" cats="drinks milk">
        			<a href="assets/images/portfolio/8.jpg" class="image_icon fade_effect" rel="prettyPhoto[galeri]" title="Breakfast Time"><img src="assets/images/portfolio/8.jpg" alt="" class="grid_image"/></a>
        			<h5>Breakfast Time</h5>
        			<p>Nullam nec dignissim risus. Quisque lacus nulla, commodo et pellentesque sit amet, feugiat ac enim.</p>
        		</div>
        		<!-- a gallery item end -->
        		<!-- a gallery item -->
        		<div class="grid_3" cats="drinks coffee">
        			<a href="http://vimeo.com/27745698" class="vimeo_icon fade_effect" rel="prettyPhoto[galeri]" title="Coffee Art"><img src="assets/images/portfolio/5.jpg" alt="" class="grid_image"/></a>
        			<h5>Coffee Art</h5>
        			<p>Etiam venenatis, arcu aliquam rutrum vehicula, mi sem molestie mauris, at venenatis nisi sem ac.</p>
        		</div>
        		<!-- a gallery item end -->
        		<!-- a gallery item -->
        		<div class="grid_3" cats="drinks coffee">
        			<a href="assets/images/portfolio/6_big.jpg" class="image_icon fade_effect" rel="prettyPhoto[galeri]" title="Coffee Time"><img src="assets/images/portfolio/6.jpg" alt="" class="grid_image"/></a>
        			<h5>Coffee Time</h5>
        			<p>Morbi felis nisi, cursus vel cursus nec, convallis in odio. Fusce in commodo sem. Nunc.</p>
        		</div>
        		<!-- a gallery item end -->
        		<!-- a gallery item -->
        		<div class="grid_3" cats="drinks coffee">
        			<a href="assets/images/portfolio/7_big.jpg" class="image_icon fade_effect" rel="prettyPhoto[galeri]" title="Coffee Effect"><img src="assets/images/portfolio/7.jpg" alt="" class="grid_image"/></a>
        			<h5>Coffee Effect</h5>
        			<p>Praesent lobortis, est quis placerat egestas, magna enim malesuada lorem, facilisis dignissim sem velit.</p>
        		</div>
        		<!-- a gallery item end -->
        		<!-- a gallery item -->
        		<div class="grid_3" cats="drinks milk">
        			<a href="http://vimeo.com/27840577" class="vimeo_icon fade_effect" rel="prettyPhoto[galeri]" title="Nut Milk"><img src="assets/images/portfolio/9.jpg" alt="" class="grid_image"/></a>
        			<h5>Nut Milk</h5>
        			<p>Vestibulum sit amet urna urna, nec tincidunt lectus. Donec pellentesque dui vel nulla ultricies.</p>
        		</div>
        		<!-- a gallery item end -->
        		<!-- a gallery item -->
        		<div class="grid_3" cats="drinks milk">
        			<a href="assets/images/portfolio/10.jpg" class="image_icon fade_effect" rel="prettyPhoto[galeri]" title="Milkn Cookies"><img src="assets/images/portfolio/10.jpg" alt="" class="grid_image"/></a>
        			<h5>Milk'n Cookies</h5>
        			<p>Cras erat nisi, sodales eu fringilla non, lacinia a mi. Nullam eget lacus mi. Phasellus.</p>
        		</div>
        		<!-- a gallery item end -->
        		<!-- a gallery item -->
        		<div class="grid_3" cats="drinks wine">
        			<a href="assets/images/portfolio/12.jpg" class="image_icon fade_effect" rel="prettyPhoto[galeri]" title="Dining Restaurant"><img src="assets/images/portfolio/12.jpg" alt="" class="grid_image"/></a>
        			<h5>Dining Restaurant</h5>
        			<p>Duis convallis venenatis felis eget accumsan. Nulla volutpat dictum purus porta lacinia.</p>
        		</div>
        		<!-- a gallery item end -->
        		<!-- a gallery item -->
        		<div class="grid_3" cats="drinks wine">
        			<a href="assets/images/camera_slider/slides/cocktails.jpg" class="image_icon fade_effect" rel="prettyPhoto[galeri]" title="Cocktails on Vacation"><img src="assets/images/portfolio/14.jpg" alt="" class="grid_image"/></a>
        			<h5>Cocktails on Vacation</h5>
        			<p>Ut quis nisl diam, quis aliquet mauris. Fusce ultricies ultrices dui dictum lacinia. Vivamus dignissim.</p>
        		</div>
        		<!-- a gallery item end -->
        		<!-- a gallery item -->
        		<div class="grid_3" cats="sweets chocolate">
        			<a href="assets/images/portfolio/16.jpg" class="image_icon fade_effect" rel="prettyPhoto[galeri]" title="Choko Balls"><img src="assets/images/portfolio/16.jpg" alt="" class="grid_image"/></a>
        			<h5>Choko Balls</h5>
        			<p>Nunc fermentum malesuada vehicula. Nam tellus nisi, condimentum quis molestie at, mollis in augue.</p>
        		</div>
        		<!-- a gallery item end -->
        		<!-- a gallery item -->
        		<div class="grid_3" cats="drinks tea">
        			<a href="assets/images/portfolio/2.jpg" class="image_icon fade_effect" rel="prettyPhoto[galeri]" title="Black Tea"><img src="assets/images/portfolio/2.jpg" alt="Gallery Item Description" class="grid_image"/></a>
        			<h5>Black Tea</h5>
        			<p>Nullam nec dignissim risus. Quisque lacus nulla, commodo et pellentesque sit amet, feugiat ac enim.</p>
        		</div>
        		<!-- a gallery item end -->
        		<!-- a gallery item -->
        		<div class="grid_3" cats="sweets chocolate">
        			<a href="assets/images/portfolio/17.jpg" class="image_icon fade_effect" rel="prettyPhoto[galeri]" title="Cookie With Chocolate"><img src="assets/images/portfolio/17.jpg" alt="" class="grid_image"/></a>
        			<h5>Cookie With Choko</h5>
        			<p>Etiam venenatis, arcu aliquam rutrum vehicula, mi sem molestie mauris, at venenatis nisi sem ac.</p>
        		</div>
        		<!-- a gallery item end -->
        		<!-- a gallery item -->
        		<div class="grid_3" cats="sweets icecream">
        			<a href="assets/images/portfolio/18_big.jpg" class="image_icon fade_effect" rel="prettyPhoto[galeri]" title="Ice Cream"><img src="assets/images/portfolio/18.jpg" alt="" class="grid_image"/></a>
        			<h5>Ice Cream</h5>
        			<p>Morbi felis nisi, cursus vel cursus nec, convallis in odio. Fusce in commodo sem. Nunc.</p>
        		</div>
        		<!-- a gallery item end -->
        		<!-- a gallery item -->
        		<div class="grid_3" cats="sweets icecream cake">
        			<a href="assets/images/portfolio/19.jpg" class="image_icon fade_effect" rel="prettyPhoto[galeri]" title="Lemon Ice Cream"><img src="assets/images/portfolio/19.jpg" alt="" class="grid_image"/></a>
        			<h5>Lemon Ice Cream</h5>
        			<p>Praesent lobortis, est quis placerat egestas, magna enim malesuada lorem, facilisis dignissim sem velit.</p>
        		</div>
        		<!-- a gallery item end -->
        		<!-- a gallery item -->
        		<div class="grid_3" cats="sweets icecream">
        			<a href="assets/images/portfolio/20_big.jpg" class="image_icon fade_effect" rel="prettyPhoto[galeri]" title="Ice Cream"><img src="assets/images/portfolio/20.jpg" alt="" class="grid_image"/></a>
        			<h5>Ice Cream</h5>
        			<p>Vestibulum sit amet urna urna, nec tincidunt lectus. Donec pellentesque dui vel nulla ultricies.</p>
        		</div>
        		<!-- a gallery item end -->
        		<!-- a gallery item -->
        		<div class="grid_3" cats="sweets cake">
        			<a href="assets/images/portfolio/21.jpg" class="image_icon fade_effect" rel="prettyPhoto[galeri]" title="Desserts"><img src="assets/images/portfolio/21.jpg" alt="" class="grid_image"/></a>
        			<h5>Desserts</h5>
        			<p>Cras erat nisi, sodales eu fringilla non, lacinia a mi. Nullam eget lacus mi. Phasellus.</p>
        		</div>
        		<!-- a gallery item end -->
        		<!-- a gallery item -->
        		<div class="grid_3" cats="sweets cake">
        			<a href="assets/images/portfolio/22.jpg" class="image_icon fade_effect" rel="prettyPhoto[galeri]" title="Chocolate Cookies"><img src="assets/images/portfolio/22.jpg" alt="" class="grid_image"/></a>
        			<h5>Chocolate Cookies</h5>
        			<p>Duis convallis venenatis felis eget accumsan. Nulla volutpat dictum purus porta lacinia.</p>
        		</div>
        		<!-- a gallery item end -->
        		<!-- a gallery item -->
        		<div class="grid_3" cats="sweets cake">
        			<a href="http://www.youtube.com/watch?v=OcOEwKgggSc" class="youtube_icon fade_effect" rel="prettyPhoto[galeri]" title="Cake Pops"><img src="assets/images/portfolio/23.jpg" alt="" class="grid_image"/></a>
        			<h5>Cake Pops</h5>
        			<p>Ut quis nisl diam, quis aliquet mauris. Fusce ultricies ultrices dui dictum lacinia. Vivamus dignissim.</p>
        		</div>
        		<!-- a gallery item end -->
        		<!-- a gallery item -->
        		<div class="grid_3" cats="fastfood">
        			<a href="assets/images/portfolio/25.jpg" class="image_icon fade_effect" rel="prettyPhoto[galeri]" title="Fries"><img src="assets/images/portfolio/25.jpg" alt="" class="grid_image"/></a>
        			<h5>Fries</h5>
        			<p>Nunc fermentum malesuada vehicula. Nam tellus nisi, condimentum quis molestie at, mollis in augue.</p>
        		</div>
        		<!-- a gallery item end -->
        		<!-- a gallery item -->
        		<div class="grid_3" cats="fastfood">
        			<a href="assets/images/portfolio/26.jpg" class="image_icon fade_effect" rel="prettyPhoto[galeri]" title="Burger"><img src="assets/images/portfolio/26.jpg" alt="" class="grid_image"/></a>
        			<h5>Burger</h5>
        			<p>Nullam nec dignissim risus. Quisque lacus nulla, commodo et pellentesque sit amet, feugiat ac enim.</p>
        		</div>
        		<!-- a gallery item end -->
        		<!-- a gallery item -->
        		<div class="grid_3" cats="fastfood">
        			<a href="assets/images/portfolio/28.jpg" class="image_icon fade_effect" rel="prettyPhoto[galeri]" title="Spaghetti"><img src="assets/images/portfolio/28.jpg" alt="" class="grid_image"/></a>
        			<h5>Spaghetti</h5>
        			<p>Etiam venenatis, arcu aliquam rutrum vehicula, mi sem molestie mauris, at venenatis nisi sem ac.</p>
        		</div>
        		<!-- a gallery item end -->
        		<!-- a gallery item -->
        		<div class="grid_3" cats="sweets chocolate">
        			<a href="assets/images/portfolio/15.jpg" class="image_icon fade_effect" rel="prettyPhoto[galeri]" title="Chocolate Series"><img src="assets/images/portfolio/15.jpg" alt="" class="grid_image"/></a>
        			<h5>Chocolate Series</h5>
        			<p>Morbi felis nisi, cursus vel cursus nec, convallis in odio. Fusce in commodo sem. Nunc.</p>
        		</div>
        		<!-- a gallery item end -->
        		</div>
        		<div class="allitems_clone"></div>
        		<!-- items end -->
        		<div class="clearfix"></div>
        		<!-- page navigation -->
        		<div class="page_navigation"></div>
        		<!-- page navigation end -->
        		<div class="clearfix"></div>
        		<!-- info text -->
        		<div class="info_text"></div>
        		<!-- info text end -->
        	</div>
        	<!-- 3 columns end -->
        </div>
        <!-- right content end -->
    </div>
    <!-- footer -->
    <div class="container_12 footer">
    	<div class="grid_3">&nbsp;</div>
    	<div class="grid_9">
    		<ul class="footer_menu">
    			<li class="alpha"><a href="index.html">Home</a></li>
    			<li><a href="about.html">About</a></li>
    			<li><a href="gallery.html">Gallery</a></li>
    			<li><a href="blog.html">Blog</a></li>
    			<li class="omega"><a href="contact.html">Contact</a></li>
    		</ul>
    		<div class="footer_text">Copyright &copy; 2012 - <a href="http://designforlifeden.com" target="_blank">designforlifeden.com</a></div>
    	</div>
    </div>
    <!-- footer end -->
</body>
</html>
