<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="author" content="designforlifeden.com">
    <meta name="copyright" content="">
    <meta name="description" content="Puding Premium Responsive HTML Theme">
    <title>Puding Premium Responsive HTML Theme</title>
    <link rel="stylesheet" href="assets/css/master.css" type="text/css">
    <link rel="stylesheet" href="assets/css/jquery.treeview.css" type="text/css">
    <link rel="stylesheet" href="assets/css/camera.css" type="text/css">
    <link rel="stylesheet" href="assets/css/prettyPhoto.css" type="text/css">
    <script src="assets/js/jquery-1.8.2.js" type="text/javascript"></script>
    <script src="assets/js/custom.js" type="text/javascript"></script>
    <script src="assets/js/adapt.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.cookie.js" type="text/javascript"></script>
    <script src="assets/js/jquery.treeview.js" type="text/javascript"></script>
    <script src="assets/js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="assets/js/camera.min.js" type="text/javascript"></script>
    <script src="assets/js/rotaterator.js" type="text/javascript"></script>
    <script src="assets/js/jquery.prettyPhoto.js" type="text/javascript"></script>
    <script src="assets/js/jquery.fitvids.js" type="text/javascript"></script>
    <script src="assets/js/jquery.pajinate.js" type="text/javascript"></script>
</head>

<body>
    <div class="container_12">
    	<!-- left content -->
        <div class="grid_3">
            <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt="Logo"></a></div>
            <!-- menu -->
            <ul id="menu">
                <li><span><a href="index.html">HOME</a></span></li>
                <li><span><a href="about.html">ABOUT</a></span></li>
                <li>
                	<span class="selected">PORTFOLIO</span>
                	<ul class="filterportfolio">
                		<li><span class="all_items selected">All Items</span></li>
                		<li>
                			<span cat="print">Print</span>
                			<ul>
                				<li><span cat="business">Business Cards</span></li>
                				<li><span>Brochures</span></li>
                				<li><span>Magazines</span></li>
                				<li><span>Photo Albums</span></li>
                			</ul>
                		</li>
                		<li>
                			<span cat="vectors">Vectors</span>
                			<ul>
                				<li><span>Characters</span></li>
                				<li><span>Decorative</span></li>
                				<li><span>Tattoos</span></li>
                			</ul>
                		</li>
                		<li><span cat="web">Web</span></li>
                	</ul>
                </li>
                <li><span><a href="services.html">SERVICES</a></span></li>
                <li><span><a href="blog.html">BLOG</a></span></li>
                <li><span><a href="contact.html">CONTACT</a></span></li>
                <li>
                	<span>FEATURES</span>
                	<ul>
                		<li>
                			<span>Backgrounds</span>
                			<ul class="bgchange">
                				<li><span bg="assets/images/pattern/cardboard_flat.png">Cardboard Flat</span></li>
                				<li><span bg="assets/images/pattern/cream_dust.png">Cream Dust</span></li>
                				<li><span bg="assets/images/pattern/escheresque.png">Escheresque</span></li>
                				<li><span bg="assets/images/pattern/grey.png">Grey</span></li>
                				<li><span bg="assets/images/pattern/grid.png">Grid</span></li>
                				<li><span bg="assets/images/pattern/shattered.png">Shattered</span></li>
                				<li><span bg="assets/images/pattern/straws.png">Straws</span></li>
                			</ul>
                		</li>
                		<li>
                			<span>Pages</span>
                			<ul>
                				<li><span><a href="sitemap.html">Sitemap</a></span></li>
                				<li><span><a href="page404.html">404</a></span></li>
                				<li><span><a href="slider.html">Slider</a></span></li>
                				<li><span><a href="testimonials.html">Testimonials</a></span></li>
                				<li><span><a href="contact.html">Contact</a></span></li>
                				<li><span><a href="blogpost.html">Blog Post</a></span></li>
                				<li><span><a href="blog.html">Blog</a></span></li>
                			</ul>
                		</li>
                		<li><span><a href="typography.html">Typography</a></span></li>
                		<li><span><a href="columnlayouts.html">Column Layouts</a></span></li>
<li><span><a href="boxstyles.html">Box Styles</a></span></li>
                		<li><span><a href="liststyles.html">List Styles</a></span></li>
                		<li><span><a href="tabsandtoggle.html">Tabs and Toggle</a></span></li>
                	</ul>
                </li>
            </ul>
            <!-- menu end -->
            <div class="divider"></div>
            <!-- search bar -->
            <input name="search" type="text" value="Search: Type and hit ENTER" class="search input-text">
            <!-- search bar end -->
            <div class="divider"></div>
            <!-- social -->
            <div class="social">
            	<a href="http://facebook.com/designforlifeden" target="_blank"><img src="assets/images/social/facebook.png" alt="Facebook"></a>
            	<a href="http://twitter.com/DFLPortfolio" target="_blank"><img src="assets/images/social/twitter.png" alt="Twitter"></a>
            	<a href="http://www.linkedin.com/profile/view?id=206247518" target="_blank"><img src="assets/images/social/linkedin.png" alt="LinkedIn"></a>
            	<a href="http://www.flashcomponents.net/rss/latest_components/designforlife.xml" target="_blank"><img src="assets/images/social/rss.png" alt="RSS"></a>
            </div>
            <!-- social end -->
        </div>
        <!-- left content end -->
        <!-- right content -->
        <div class="grid_9">
        	<!-- navi -->
        	<div class="navi">
        		<span class="icon home"><a href="index.html">Home</a></span>
        		<span class="link"><a href="portfolio.html" class="active">Portfolio</a></span>
        		<span class="link"><a href="#" class="portfolio_cat">All</a></span>
        		<span class="icon sitemap"><a href="sitemap.html">Site Map</a></span>
        		<span class="icon contact"><a href="contact.html">Contact</a></span>
        	</div>
        	<!-- navi end -->
        	<div class="clearfix"></div>
        	<div class="divider_center"><h1 class="align_center">Portfolio</h1></div>
        	<!-- 3 columns -->
        	<div class="portfolio_case">
        		<!-- items -->
        		<div class="allitems">
        		<div class="grid_3" cats="print business">
        			<a href="assets/images/portfolio/1.jpg" class="image_icon fade_effect" rel="prettyPhoto[galeri]" title="Opened Gallery Title"><img src="assets/images/portfolio/1.jpg" alt="Opened Gallery Description" class="grid_image"/></a>
        			<h5>Awasome Gallery</h5>
        			<p>There are many variations of passages of Lorem Ipsum available</p>
        		</div>
        		<div class="grid_3" cats="print">
        			<a href="assets/images/portfolio/2.jpg" class="image_icon fade_effect" rel="prettyPhoto[galeri]"><img src="assets/images/portfolio/2.jpg" alt="This is a awesome template" class="grid_image"/></a>
        			<h5>This is great!</h5>
        			<p>If you are going to use a passage of Lorem Ipsum, you need to be sure</p>
        		</div>
        		<div class="grid_3">
        			<a href="assets/images/portfolio/3.jpg" class="image_icon fade_effect" rel="prettyPhoto[galeri]"><img src="assets/images/portfolio/3.jpg" alt="This is a awesome template" class="grid_image"/></a>
        			<h5>This is great!</h5>
        			<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced</p>
        		</div>
        		<div class="grid_3">
        			<a href="assets/images/portfolio/4.jpg" class="image_icon fade_effect" rel="prettyPhoto[galeri]"><img src="assets/images/portfolio/4.jpg" alt="This is a awesome template" class="grid_image"/></a>
        		</div>
        		<div class="grid_3">
        			<a href="assets/images/portfolio/5.jpg" class="image_icon fade_effect" rel="prettyPhoto[galeri]"><img src="assets/images/portfolio/5.jpg" alt="This is a awesome template" class="grid_image"/></a>
        		</div>
        		<div class="grid_3">
        			<a href="assets/images/portfolio/6.jpg" class="image_icon fade_effect" rel="prettyPhoto[galeri]"><img src="assets/images/portfolio/6.jpg" alt="This is a awesome template" class="grid_image"/></a>
        		</div>
        		<div class="grid_3">
        			<a href="assets/images/portfolio/7.jpg" class="image_icon fade_effect" rel="prettyPhoto[galeri]"><img src="assets/images/portfolio/7.jpg" alt="This is a awesome template" class="grid_image"/></a>
        		</div>
        		<div class="grid_3" cats="vectors">
        			<a href="assets/images/portfolio/8.jpg" class="image_icon fade_effect" rel="prettyPhoto[galeri]"><img src="assets/images/portfolio/8.jpg" alt="This is a awesome template" class="grid_image"/></a>
        		</div>
        		<div class="grid_3">
        			<a href="assets/images/portfolio/9.jpg" class="image_icon fade_effect" rel="prettyPhoto[galeri]"><img src="assets/images/portfolio/9.jpg" alt="This is a awesome template" class="grid_image"/></a>
        		</div>
        		<div class="grid_3">
        			<a href="assets/images/portfolio/10.jpg" class="image_icon fade_effect" rel="prettyPhoto[galeri]"><img src="assets/images/portfolio/10.jpg" alt="This is a awesome template" class="grid_image"/></a>
        		</div>
        		<div class="grid_3" cats="print">
        			<a href="assets/images/portfolio/11.jpg" class="image_icon fade_effect" rel="prettyPhoto[galeri]"><img src="assets/images/portfolio/11.jpg" alt="This is a awesome template" class="grid_image"/></a>
        		</div>
        		<div class="grid_3">
        			<a href="assets/images/portfolio/12.jpg" class="image_icon fade_effect" rel="prettyPhoto[galeri]"><img src="assets/images/portfolio/12.jpg" alt="This is a awesome template" class="grid_image"/></a>
        		</div>
        		<div class="grid_3" cats="print">
        			<a href="assets/images/portfolio/13.jpg" class="image_icon fade_effect" rel="prettyPhoto[galeri]"><img src="assets/images/portfolio/13.jpg" alt="This is a awesome template" class="grid_image"/></a>
        		</div>
        		</div>
        		<div class="allitems_clone"></div>
        		<!-- items end -->
        		<div class="clearfix"></div>
        		<!-- page navigation -->
        		<div class="page_navigation"></div>
        		<!-- page navigation end -->
        		<div class="clearfix"></div>
        		<!-- info text -->
        		<div class="info_text"></div>
        		<!-- info text end -->
        	</div>
        	<!-- 3 columns end -->
        </div>
        <!-- right content end -->
    </div>
    <!-- footer -->
    <div class="container_12 footer">
    	<div class="grid_3">&nbsp;</div>
    	<div class="grid_9">
    		<ul class="footer_menu">
    			<li class="alpha"><a href="index.html">Home</a></li>
    			<li><a href="about.html">About</a></li>
    			<li><a href="portfolio.html">Portfolio</a></li>
    			<li><a href="blog.html">Blog</a></li>
    			<li class="omega"><a href="contact.html">Contact</a></li>
    		</ul>
    		<div class="footer_text">Copyright &copy; 2012 - <a href="http://designforlifeden.com" target="_blank">designforlifeden.com</a></div>
    	</div>
    </div>
    <!-- footer end -->
</body>
</html>
