<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="author" content="designforlifeden.com">
    <meta name="copyright" content="">
    <meta name="description" content="Puding Premium Responsive HTML Theme">
    <title>Puding Premium Responsive HTML Theme</title>
    <link rel="stylesheet" href="assets/css/master.css" type="text/css">
    <link rel="stylesheet" href="assets/css/jquery.treeview.css" type="text/css">
    <link rel="stylesheet" href="assets/css/camera.css" type="text/css">
    <link rel="stylesheet" href="assets/css/prettyPhoto.css" type="text/css">
    <script src="assets/js/jquery-1.8.2.js" type="text/javascript"></script>
    <script src="assets/js/custom.js" type="text/javascript"></script>
    <script src="assets/js/adapt.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.cookie.js" type="text/javascript"></script>
    <script src="assets/js/jquery.treeview.js" type="text/javascript"></script>
    <script src="assets/js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="assets/js/camera.min.js" type="text/javascript"></script>
    <script src="assets/js/rotaterator.js" type="text/javascript"></script>
    <script src="assets/js/jquery.prettyPhoto.js" type="text/javascript"></script>
    <script src="assets/js/jquery.fitvids.js" type="text/javascript"></script>
    <script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-33132932-3']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>
</head>

<body>
    <div class="container_12">
    	<!-- left content -->
        <div class="grid_3">
            <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt="Logo"></a></div>
            <!-- menu -->
            <ul id="menu">
                <li><span><a href="index.html">HOME</a></span></li>
                <li><span><a href="about.html">ABOUT</a></span></li>
                <li><span><a href="gallery.html">GALLERY</a></span></li>
                <li><span><a href="services.html">SERVICES</a></span></li>
                <li><span><a href="blog.html">BLOG</a></span></li>
                <li><span><a href="contact.html">CONTACT</a></span></li>
                <li>
                	<span  class="selected">FEATURES</span>
                	<ul>
                		<li>
                			<span>Backgrounds</span>
                			<ul class="bgchange">
                				<li><span bg="assets/images/pattern/cardboard_flat.png">Cardboard Flat</span></li>
                				<li><span bg="assets/images/pattern/cream_dust.png">Cream Dust</span></li>
                				<li><span bg="assets/images/pattern/escheresque.png">Escheresque</span></li>
                				<li><span bg="assets/images/pattern/grey.png">Grey</span></li>
                				<li><span bg="assets/images/pattern/grid.png">Grid</span></li>
                				<li><span bg="assets/images/pattern/shattered.png">Shattered</span></li>
                				<li><span bg="assets/images/pattern/straws.png">Straws</span></li>
                			</ul>
                		</li>
                		<li>
                			<span  class="selected">Pages</span>
                			<ul>
                				<li><span><a href="sitemap.html"  class="selected">Sitemap</a></span></li>
                				<li><span><a href="page404.html">404</a></span></li>
                				<li><span><a href="slider.html">Slider</a></span></li>
                				<li><span><a href="testimonials.html">Testimonials</a></span></li>
                				<li><span><a href="contact.html">Contact</a></span></li>
                				<li><span><a href="blogpost.html">Blog Post</a></span></li>
                				<li><span><a href="blog.html">Blog</a></span></li>
                			</ul>
                		</li>
                		<li><span><a href="typography.html">Typography</a></span></li>
                		<li><span><a href="columnlayouts.html">Column Layouts</a></span></li>
<li><span><a href="boxstyles.html">Box Styles</a></span></li>
                		<li><span><a href="liststyles.html">List Styles</a></span></li>
                		<li><span><a href="tabsandtoggle.html">Tabs and Toggle</a></span></li>
                	</ul>
                </li>
            </ul>
            <!-- menu end -->
            <div class="divider"></div>
            <!-- search bar -->
            <input name="search" type="text" value="Search: Type and hit ENTER" class="search input-text">
            <!-- search bar end -->
            <div class="divider"></div>
            <!-- social -->
            <div class="social">
            	<a href="http://facebook.com/designforlifeden" target="_blank"><img src="assets/images/social/facebook.png" alt="Facebook"></a>
            	<a href="http://twitter.com/DFLPortfolio" target="_blank"><img src="assets/images/social/twitter.png" alt="Twitter"></a>
            	<a href="http://www.linkedin.com/profile/view?id=206247518" target="_blank"><img src="assets/images/social/linkedin.png" alt="LinkedIn"></a>
            	<a href="http://www.flashcomponents.net/rss/latest_components/designforlife.xml" target="_blank"><img src="assets/images/social/rss.png" alt="RSS"></a>
            </div>
            <!-- social end -->
        </div>
        <!-- left content end -->
        <!-- right content -->
        <div class="grid_9">
        	<!-- navi -->
        	<div class="navi">
        		<span class="icon home"><a href="index.html">Home</a></span>
        		<span class="icon sitemap"><a href="sitemap.html" class="active">Site Map</a></span>
        		<span class="icon contact"><a href="contact.html">Contact</a></span>
        	</div>
        	<!-- navi end -->
        	<div class="clearfix"></div>
        	<div class="divider_center"><h1 class="align_center">Sitemap</h1></div>
            <div class="grid_half alpha">
            	<h2>Pages</h2>
            	<ul>
                	<li><span><a href="index.html">Home</a></span></li>
                	<li><span><a href="about.html">About</a></span></li>
                	<li>
                		<span  class="selected">Features</span>
                		<ul>
                			<li><span><a href="typography.html">Typography</a></span></li>
                		<li><span><a href="columnlayouts.html">Column Layouts</a></span></li>
<li><span><a href="boxstyles.html">Box Styles</a></span></li>
                			<li><span><a href="liststyles.html">List Styles</a></span></li>
                			<li>
                				<span  class="selected">Pages</span>
                				<ul>
                					<li><span><a href="sitemap.html"  class="selected">Sitemap</a></span></li>
                					<li><span><a href="page404.html">404</a></span></li>
                					<li><span><a href="slider.html">Slider</a></span></li>
                					<li><span><a href="testimonials.html">Testimonials</a></span></li>
                					<li><span><a href="contact.html">Contact</a></span></li>
                					<li><span><a href="blogpost.html">Blog Post</a></span></li>
                					<li><span><a href="blog.html">Blog</a></span></li>
                				</ul>
                			</li>
                			<li><span><a href="tabsandtoggle.html">Tabs and Toggle</a></span></li>
                		</ul>
                	</li>
                	<li><span><a href="gallery.html">GALLERY</a></span></li>
                	<li><span><a href="services.html">Services</a></span></li>
                	<li><span><a href="blog.html">Blog</a></span></li>
                	<li><span><a href="contact.html">Contact</a></span></li>
            	</ul>
            	<h2>Categories</h2>
            	<ul>
            		<li>
            			<a href="#">Blog</a>
            			<ul>
            				<li><a href="#">Blog Category 1</a></li>
            				<li><a href="#">Blog Category 2</a></li>
            			</ul>
            		</li>
            		<li>
            			<a href="#">Portfolio</a>
            			<ul>
                		<li>
                			<a href="#">Print</a>
                			<ul>
                				<li><a href="#">Business Cards</a></li>
                				<li><a href="#">Brochures</a></li>
                				<li><a href="#">Magazines</a></li>
                				<li><a href="#">Photo Albums</a></li>
                			</ul>
                		</li>
                		<li>
                			<a href="#">Vectors</a>
                			<ul>
                				<li><a href="#">Characters</a></li>
                				<li><a href="#">Decorative</a></li>
                				<li><a href="#">Tattoos</a></li>
                			</ul>
                		</li>
                		<li><a href="#">Web</a></li>
                	</ul>
            		</li>
            	</ul>
            	<h2>Monthly Archives</h2>
            	<ul>
            		<li><a href="#">February 2013</a></li>
            		<li><a href="#">January 2013</a></li>
            		<li><a href="#">December 2012</a></li>
            		<li><a href="#">November 2012</a></li>
            		<li><a href="#">October 2012</a></li>
            		<li><a href="#">September 2012</a></li>
            	</ul>
            	<h2>Tags</h2>
            	<ul>
            		<li><a href="#">Black</a></li>
            		<li><a href="#">Development</a></li>
            		<li><a href="#">Business</a></li>
            		<li><a href="#">Tattoo</a></li>
            		<li><a href="#">Idea</a></li>
            		<li><a href="#">Loli Pop</a></li>
            	</ul>
            </div>
            <div class="grid_half omega">
            	<h2>All Articles</h2>
            	<ol>
            		<li><a href="#">Lorem Ipsum is simply dummy</a></li>
            		<li><a href="#">Contrary to popular belief</a></li>
            		<li><a href="#">There are many variations</a></li>
            		<li><a href="#">All the Lorem Ipsum</a></li>
            		<li><a href="#">Latin words, combined</a></li>
            		<li><a href="#">The generated Lorem Ipsum is</a></li>
            		<li><a href="#">Accident, sometimes on</a></li>
            		<li><a href="#">The Extremes of Good </a></li>
            		<li><a href="#">Business</a></li>
            		<li><a href="#">Tattoo</a></li>
            		<li><a href="#">All the Lorem Ipsum</a></li>
            		<li><a href="#">Loli Pop</a></li>
            		<li><a href="#">Lorem Ipsum is simply dummy</a></li>
            		<li><a href="#">Contrary to popular belief</a></li>
            		<li><a href="#">There are many variations</a></li>
            		<li><a href="#">All the Lorem Ipsum</a></li>
            		<li><a href="#">Latin words, combined</a></li>
            		<li><a href="#">The generated Lorem Ipsum is</a></li>
            		<li><a href="#">Accident, sometimes on</a></li>
            		<li><a href="#">The Extremes of Good </a></li>
            		<li><a href="#">Business</a></li>
            		<li><a href="#">Tattoo</a></li>
            		<li><a href="#">All the Lorem Ipsum</a></li>
            		<li><a href="#">Loli Pop</a></li>
            	</ol>
            </div>
        </div>
        <!-- right content end -->
    </div>
    <!-- footer -->
    <div class="container_12 footer">
    	<div class="grid_3">&nbsp;</div>
    	<div class="grid_9">
    		<ul class="footer_menu">
    			<li class="alpha"><a href="index.html">Home</a></li>
    			<li><a href="about.html">About</a></li>
    			<li><a href="gallery.html">Gallery</a></li>
    			<li><a href="blog.html">Blog</a></li>
    			<li class="omega"><a href="contact.html">Contact</a></li>
    		</ul>
    		<div class="footer_text">Copyright &copy; 2012 - <a href="http://designforlifeden.com" target="_blank">designforlifeden.com</a></div>
    	</div>
    </div>
    <!-- footer end -->
</body>
</html>
