<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <meta name="author" content="designforlifeden.com">
    <meta name="copyright" content="">
    <meta name="description" content="Puding Premium Responsive HTML Theme">
    <title>Puding Premium Responsive HTML Theme</title>
    <link rel="stylesheet" href="assets/css/master.css" type="text/css">
    <link rel="stylesheet" href="assets/css/jquery.treeview.css" type="text/css">
    <link rel="stylesheet" href="assets/css/camera.css" type="text/css">
    <link rel="stylesheet" href="assets/css/prettyPhoto.css" type="text/css">
    <script src="assets/js/jquery-1.8.2.js" type="text/javascript"></script>
    <script src="assets/js/custom.js" type="text/javascript"></script>
    <script src="assets/js/adapt.min.js" type="text/javascript"></script>
    <script src="assets/js/jquery.cookie.js" type="text/javascript"></script>
    <script src="assets/js/jquery.treeview.js" type="text/javascript"></script>
    <script src="assets/js/jquery.easing.1.3.js" type="text/javascript"></script>
    <script src="assets/js/camera.min.js" type="text/javascript"></script>
    <script src="assets/js/rotaterator.js" type="text/javascript"></script>
    <script src="assets/js/jquery.prettyPhoto.js" type="text/javascript"></script>
    <script src="assets/js/jquery.fitvids.js" type="text/javascript"></script>
    <script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-33132932-3']);
	  _gaq.push(['_trackPageview']);
	
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	
	</script>
</head>

<body>
    <div class="container_12">
    	<!-- left content -->
        <div class="grid_3">
            <div class="logo"><a href="index.html"><img src="assets/images/logo.png" alt="Logo"></a></div>
            <!-- menu -->
            <ul id="menu">
                <li><span><a href="index.html">HOME</a></span></li>
                <li><span><a href="about.html">ABOUT</a></span></li>
                <li><span><a href="gallery.html">GALLERY</a></span></li>
                <li><span><a href="services.html">SERVICES</a></span></li>
                <li><span><a href="blog.html">BLOG</a></span></li>
                <li><span><a href="contact.html">CONTACT</a></span></li>
                <li>
                	<span  class="selected">FEATURES</span>
                	<ul>
                		<li>
                			<span>Backgrounds</span>
                			<ul class="bgchange">
                				<li><span bg="assets/images/pattern/cardboard_flat.png">Cardboard Flat</span></li>
                				<li><span bg="assets/images/pattern/cream_dust.png">Cream Dust</span></li>
                				<li><span bg="assets/images/pattern/escheresque.png">Escheresque</span></li>
                				<li><span bg="assets/images/pattern/grey.png">Grey</span></li>
                				<li><span bg="assets/images/pattern/grid.png">Grid</span></li>
                				<li><span bg="assets/images/pattern/shattered.png">Shattered</span></li>
                				<li><span bg="assets/images/pattern/straws.png">Straws</span></li>
                			</ul>
                		</li>
                		<li>
                			<span  class="selected">Pages</span>
                			<ul>
                				<li><span><a href="sitemap.html">Sitemap</a></span></li>
                				<li><span><a href="page404.html">404</a></span></li>
                				<li><span><a href="slider.html"  class="selected">Slider</a></span></li>
                				<li><span><a href="testimonials.html">Testimonials</a></span></li>
                				<li><span><a href="contact.html">Contact</a></span></li>
                				<li><span><a href="blogpost.html">Blog Post</a></span></li>
                				<li><span><a href="blog.html">Blog</a></span></li>
                			</ul>
                		</li>
                		<li><span><a href="typography.html">Typography</a></span></li>
                		<li><span><a href="columnlayouts.html">Column Layouts</a></span></li>
<li><span><a href="boxstyles.html">Box Styles</a></span></li>
                		<li><span><a href="liststyles.html">List Styles</a></span></li>
                		<li><span><a href="tabsandtoggle.html">Tabs and Toggle</a></span></li>
                	</ul>
                </li>
            </ul>
            <!-- menu end -->
            <div class="divider"></div>
            <!-- search bar -->
            <input name="search" type="text" value="Search: Type and hit ENTER" class="search input-text">
            <!-- search bar end -->
            <div class="divider"></div>
            <!-- social -->
            <div class="social">
            	<a href="http://facebook.com/designforlifeden" target="_blank"><img src="assets/images/social/facebook.png" alt="Facebook"></a>
            	<a href="http://twitter.com/DFLPortfolio" target="_blank"><img src="assets/images/social/twitter.png" alt="Twitter"></a>
            	<a href="http://www.linkedin.com/profile/view?id=206247518" target="_blank"><img src="assets/images/social/linkedin.png" alt="LinkedIn"></a>
            	<a href="http://www.flashcomponents.net/rss/latest_components/designforlife.xml" target="_blank"><img src="assets/images/social/rss.png" alt="RSS"></a>
            </div>
            <!-- social end -->
        </div>
        <!-- left content end -->
        <!-- right content -->
        <div class="grid_9">
        	<!-- navi -->
        	<div class="navi">
        		<span class="icon home"><a href="index.html">Home</a></span>
        		<span class="link"><a href="slider.html" class="active">Slider</a></span>
        		<span class="icon sitemap"><a href="sitemap.html">Site Map</a></span>
        		<span class="icon contact"><a href="contact.html">Contact</a></span>
        	</div>
        	<!-- navi end -->
        	<div class="clearfix"></div>
        	<div class="divider_center"><h1 class="align_center">Slider</h1></div>
        		<!-- a half grid slider -->
        		<div class="grid_half alpha">
           		    <!-- camera slider -->
           			<div class="camera_slider camera_wrap camera_dark_skin">
           		    	<div data-thumb="assets/images/camera_slider/slides/thumbs/chef.jpg" data-src="assets/images/camera_slider/slides/chef.jpg">
        		    <div style="position:absolute; bottom:16%; right:5%; background:#fff; color:#111; padding:10px; font-size:18px;" class="fadeIn camera_effected google-heading">Chef at work</div>
        		</div>
        		<div data-thumb="assets/images/camera_slider/slides/thumbs/cocktails.jpg" data-src="assets/images/camera_slider/slides/cocktails.jpg">
        		    <div style="position:absolute; top:2%; left:2%; background:#fff; color:#111; padding:10px; font-size:18px;" class="fadeIn camera_effected google-heading">Cocktails on vacation</div>
        		</div>
        		<div data-thumb="assets/images/camera_slider/slides/thumbs/vimeo.jpg" data-src="assets/images/camera_slider/slides/vimeo.jpg">
        		    <iframe src="http://player.vimeo.com/video/35298658?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;color=cc3333" width="100%" height="100%" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
        		</div>
        		<div data-thumb="assets/images/camera_slider/slides/thumbs/turta.jpg" data-src="assets/images/camera_slider/slides/turta.jpg">
        		    <div class="camera_caption fadeFromBottom">
        		        It supports captions, HTML elements and videos and <em>it's validated in HTML5</em> (<a href="#">have a look</a>)
        		    </div>
        		</div>
        		<div data-thumb="assets/images/camera_slider/slides/thumbs/coffee.jpg" data-src="assets/images/camera_slider/slides/coffee.jpg">
        		    <div class="camera_caption fadeFromBottom">
        		        Different color skins and layouts available, <em>fullscreen ready too</em>
        		    </div>
        		</div>
    	   		    </div>
           		 	<!-- camera slider end -->
        		</div>
        		<!-- a half grid slider end -->
        		<!-- a half grid -->
        		<div class="grid_half omega">
            		<h2>Half Column Slider</h2>
            		<p>Suspendisse varius sapien eu tortor sodales blandit tincidunt risus blandit. In vitae velit gravida ipsum hendrerit congue et eget metus. Etiam vitae ligula vitae purus venenatis cursus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi in velit nibh. Praesent in lectus nisi, ac suscipit odio.</p>
        		</div>
        		<!-- a half grid end -->
        		<div class="clearfix"></div>
        		<!-- a half grid -->
        		<div class="grid_half alpha">
            		<h2>Half Column Slider</h2>
            		<p>Suspendisse varius sapien eu tortor sodales blandit tincidunt risus blandit. In vitae velit gravida ipsum hendrerit congue et eget metus. Etiam vitae ligula vitae purus venenatis cursus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi in velit nibh. Praesent in lectus nisi, ac suscipit odio.</p>
        		</div>
        		<!-- a half grid end -->
        		<!-- a half grid slider -->
        		<div class="grid_half omega">
           		    <!-- camera slider -->
           			<div class="camera_slider2 camera_wrap camera_dark_skin">
           		    	 	<div data-thumb="assets/images/camera_slider/slides/thumbs/chef.jpg" data-src="assets/images/camera_slider/slides/chef.jpg">
        		    <div style="position:absolute; bottom:16%; right:5%; background:#fff; color:#111; padding:10px; font-size:18px;" class="fadeIn camera_effected google-heading">Chef at work</div>
        		</div>
        		<div data-thumb="assets/images/camera_slider/slides/thumbs/cocktails.jpg" data-src="assets/images/camera_slider/slides/cocktails.jpg">
        		    <div style="position:absolute; top:2%; left:2%; background:#fff; color:#111; padding:10px; font-size:18px;" class="fadeIn camera_effected google-heading">Cocktails on vacation</div>
        		</div>
        		<div data-thumb="assets/images/camera_slider/slides/thumbs/vimeo.jpg" data-src="assets/images/camera_slider/slides/vimeo.jpg">
        		    <iframe src="http://player.vimeo.com/video/35298658?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;color=cc3333" width="100%" height="100%" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
        		</div>
        		<div data-thumb="assets/images/camera_slider/slides/thumbs/turta.jpg" data-src="assets/images/camera_slider/slides/turta.jpg">
        		    <div class="camera_caption fadeFromBottom">
        		        It supports captions, HTML elements and videos and <em>it's validated in HTML5</em> (<a href="#">have a look</a>)
        		    </div>
        		</div>
        		<div data-thumb="assets/images/camera_slider/slides/thumbs/coffee.jpg" data-src="assets/images/camera_slider/slides/coffee.jpg">
        		    <div class="camera_caption fadeFromBottom">
        		        Different color skins and layouts available, <em>fullscreen ready too</em>
        		    </div>
        		</div>
    	   		    </div>
           		 	<!-- camera slider end -->
        		</div>
        		<!-- a half grid slider end -->
        		<div class="clearfix"></div>
        		<div class="divider_center_max"><h2 class="align_center">With Thumbnails</h2></div>
        		<!-- camera slider -->
           			<div class="camera_slider3 camera_wrap camera_dark_skin">
           		    	 	<div data-thumb="assets/images/camera_slider/slides/thumbs/chef.jpg" data-src="assets/images/camera_slider/slides/chef.jpg">
        		    <div style="position:absolute; bottom:16%; right:5%; background:#fff; color:#111; padding:10px; font-size:18px;" class="fadeIn camera_effected google-heading">Chef at work</div>
        		</div>
        		<div data-thumb="assets/images/camera_slider/slides/thumbs/cocktails.jpg" data-src="assets/images/camera_slider/slides/cocktails.jpg">
        		    <div style="position:absolute; top:2%; left:2%; background:#fff; color:#111; padding:10px; font-size:18px;" class="fadeIn camera_effected google-heading">Cocktails on vacation</div>
        		</div>
        		<div data-thumb="assets/images/camera_slider/slides/thumbs/vimeo.jpg" data-src="assets/images/camera_slider/slides/vimeo.jpg">
        		    <iframe src="http://player.vimeo.com/video/35298658?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;color=cc3333" width="100%" height="100%" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
        		</div>
        		<div data-thumb="assets/images/camera_slider/slides/thumbs/turta.jpg" data-src="assets/images/camera_slider/slides/turta.jpg">
        		    <div class="camera_caption fadeFromBottom">
        		        It supports captions, HTML elements and videos and <em>it's validated in HTML5</em> (<a href="#">have a look</a>)
        		    </div>
        		</div>
        		<div data-thumb="assets/images/camera_slider/slides/thumbs/coffee.jpg" data-src="assets/images/camera_slider/slides/coffee.jpg">
        		    <div class="camera_caption fadeFromBottom">
        		        Different color skins and layouts available, <em>fullscreen ready too</em>
        		    </div>
        		</div>
    	   		    </div>
           		 	<!-- camera slider end -->	
        </div>
        <!-- right content end -->
    </div>
    <!-- footer -->
    <div class="container_12 footer">
    	<div class="grid_3">&nbsp;</div>
    	<div class="grid_9">
    		<ul class="footer_menu">
    			<li class="alpha"><a href="index.html">Home</a></li>
    			<li><a href="about.html">About</a></li>
    			<li><a href="gallery.html">Gallery</a></li>
    			<li><a href="blog.html">Blog</a></li>
    			<li class="omega"><a href="contact.html">Contact</a></li>
    		</ul>
    		<div class="footer_text">Copyright &copy; 2012 - <a href="http://designforlifeden.com" target="_blank">designforlifeden.com</a></div>
    	</div>
    </div>
    <!-- footer end -->
</body>
</html>
